spring.application.name=ems-backend

spring.datasource.url=temp
spring.datasource.username=temp
spring.datasource.password=temp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
